# KalpitaEstimation

./: ProjectStoryEstimationtable.sql  README.md  Sp_DeleteProjectestimation.sql  Sp_InsertProjectestimation.sql  Sp_Updateprojectestimation.sql  Sp_getprojectestimation.sql  Sp_projectestimation.sql
KPT Project Estimation/: KPT Project Estimation.sln
KPT Project Estimation/KPE.DependencyInjection/: KPE.DependencyInjection.csproj  ServiceRegistration.cs
KPT Project Estimation/KPE.Framework/: KPE.Framework.csproj
KPT Project Estimation/KPE.Framework/Extension/: SettingExtension.cs
KPT Project Estimation/KPE.Model/Common/: ProjectStoryEstimations.cs  ResponseModel.cs  StoryName.cs
KPT Project Estimation/KPE.Model/DbModel/: DatabaseAdvancedSettingOptions.cs
KPT Project Estimation/KPE.Repository/: KPE.Repository.csproj
KPT Project Estimation/KPE.Repository/Implementaion/: BaseRepository.cs  EstimationRepository.cs
KPT Project Estimation/KPE.Repository/Infrastructure/: SqlConnectionFactory.cs  SqlQueryBuilder.cs  UnitOfWork.cs
KPT Project Estimation/KPE.Repository/Infrastructure/Interface/: IConnectionFactory.cs  IQueryBuilder.cs  IUnitOfWork.cs
KPT Project Estimation/KPE.Repository/Interface/: IEstimationRepository.cs
KPT Project Estimation/KPE.Service/: KPE.Service.csproj
KPT Project Estimation/KPE.Service/Implementation/: EstimationService.cs
KPT Project Estimation/KPE.Service/Interface/: IEstimationService.cs
KPT Project Estimation/KPT Project Estimation/: KPT Project Estimation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KPT Project Estimation/KPT Project Estimation/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
KPT Project Estimation/KPT Project Estimation/ClientApp/.angular/cache/14.0.3/angular-webpack/7bd9daccd2f389b9e5348b69877b029098d92a7c/: index.pack
KPT Project Estimation/KPT Project Estimation/ClientApp/.angular/cache/14.0.3/angular-webpack/9202f1890388dccc140534563dbf230e5bcc8959/: index.pack
KPT Project Estimation/KPT Project Estimation/ClientApp/.angular/cache/14.0.3/angular-webpack/a145e5c70839583c5628cae3aec302fe8c5223c3/: index.pack
KPT Project Estimation/KPT Project Estimation/ClientApp/.angular/cache/14.0.3/angular-webpack/be2b31e1d58b8c06a5e919afc063ca48f271a73b/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
KPT Project Estimation/KPT Project Estimation/ClientApp/.angular/cache/14.0.3/angular-webpack/e8e4ab05a9226c959a1a36bb5f5580e3a3b5b3db/: index.pack
KPT Project Estimation/KPT Project Estimation/ClientApp/src/: index.html
KPT Project Estimation/KPT Project Estimation/ClientApp/src/app/: app-routing.module.ts  app.module.ts
KPT Project Estimation/KPT Project Estimation/ClientApp/src/app/nav-menu/: nav-menu.component.html
KPT Project Estimation/KPT Project Estimation/Controllers/: EstimateController.cs  WeatherForecastController.cs
KPT Project Estimation/KPT Project Estimation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KPT Project Estimation/KPT Project Estimation/Properties/: launchSettings.json
